# eionet.xmlconv

./: .cvspass  .gitattributes  .gitignore  Dockerfile  GDEMServices.xml  Goreplay-Dockerfile  Jenkinsfile  Jenkinsfile-coverage  Jenkinsfile-docker  LICENSE.txt  README.md  README.txt  REST-API.md  ROOT.xml  VERSION.txt  build.properties  build.xml  dbupdate041104.txt  default.properties  docker-compose-default.yml  docker.hub.sh  gdem.sql  gdem.xml  gdem_vhost_server.xml  goreplay.sh  install.txt  jenkins.properties  local.properties  maketgz_from_cvs.sh  pom.xml  rancher.properties  redeploy.bat  server.xml  start.sh  unittest-docker.properties  unittest.properties  xmlconv.xml  xmlconv_vhost_server.xml
acl/: _config.acl  _logfile.acl  _qasandbox.acl  _serverstatus.acl  _testconversion.acl  gdem.group  gdem.prms
db/: changelog-2013-04-29.sql  gdem_init.sql  gdemupdate041206.sql  gdemupdate080446.sql  gdemupdate090709.sql  gdemupdate090812.sql  gdemupdate091216.sql  gdemupdate171105.sql  gdemupdate230211.sql  gdemupdate290409.sql  quartz-liquibase.xml  xmlconv-struct.xml
deprecated/: ConversionServiceMethod.java  SetCharacterEncodingFilter.java  TransformDTDEntityResolver.java  TransformException.java  UnparsedEntity.java  UplXmlFileManager.java  XmlSerialization.java  conversions.xml  struts-config.xml  testConversionService.html
deprecated/conf/: BaseXController.java  BaseXForm.java  BaseXFormValidator.java  DatabaseController.java  DatabaseForm.java  DcmProperties.java  LdapForm.java  SystemController.java  database.jsp  ldap.jsp  system.jsp
deprecated/dao/: DCMDaoFactory.java  GDEMServices.java  MySqlDaoFactory.java
deprecated/resources/: workqueue.css
deprecated/ssr/: Main.java  SaveHandler.java
deprecated/struts/: BaseAction.java  StartAction.java
deprecated/struts/config/: BaseXAction.java  BaseXFormAction.java  DbFormAction.java  LdapAction.java  SystemFormAction.java  package-info.java
deprecated/struts/conversion/: CRConversionFormAction.java  ConversionForm.java  ValidateXMLAction.java
deprecated/struts/hosts/: DeleteHostAction.java  HostDetailsAction.java  ListHostsAction.java  package-info.java
deprecated/struts/login/: AfterCASLoginAction.java  LoginAction.java  LogoutAction.java  package-info.java
deprecated/tiles/: Error.jsp  MainHeader.jsp  TmpHeader.jsp  layout.jsp
deprecated/tiles/config/: BasexServer.jsp  (+3 more)
deprecated/tlds/: struts-html.tld
deprecated/uimanage/: IUIManager.java
docker/: server.xml
docker/xmlconv/: .env  docker-compose.yml  docker.env
docker/xmlconv-rabbitmq/: docker-compose.yml
docs/: DCM - Test Plan Report.doc  EPER Geocoding.odt  Eclipse code formatter.xml  Eclipse code templates.xml  FSD - Data Conversion Module.doc  QueryService User Manual.odt  TSD- Data Conversion Module.doc  XMLCONV Functional Specification.odt  XMLCONV Technical Specification.odt  XMLCONV Test plan.odt  XMLCONV User Manual.odt  XMLCONV and WEBQ Installation Manual.odt  XMLCONV3 user requirements.odt  checkstyle.xml
importTool/: import_data.mdb
liquibase/: quartz-liquibase.xml  xmlconv-struct.xml
public/: add_query.jsp  add_stylesheet.jsp  dropdownmenus.txt  eionet.css  error.jsp  excel2xml_conversion.jsp  footer.jsp  header.jsp  host.jsp  hosts.jsp  index.jsp  layout-print.css  layout-screen.css  layout.jsp  list_conversions.jsp  location.jsp  login.jsp  menu.jsp  queries.jsp  queriesindex.jsp  query.jsp  sandbox.html  sandbox.jsp  sandbox_result.jsp  schema.jsp  stylesheet.jsp  stylesheets.jsp  test.txt  testConversionService.html  testConversions.html  test_conversion.jsp  util.js  workqueue.jsp
public/WEB-INF/: eurodyn.tld  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
public/css/: main.css  portlet-ie.css  portlet-ie5.css  portlet.css  print-ie.css  print.css  wdsColumns.css
public/dcm/: Access.xsl  Excel.xsl  MySQL.xsl  OpenDocumentSpreadsheet.xsl  Oracle.xsl  RDF.xsl  SQLServer.xsl  SimpleHTML.xsl  VB_Access.xsl  XML.xsl  conversions.xml
public/error/: 404.jsp  500.jsp  StylesheetError.jsp
public/help/: heading.html  index.html  index.jsp  main.css  menu-admin.html  menu-user.html  menu.css  tree.js  tree_items.js  tree_tpl.js
public/scripts/: admin.js  editUI.js  ie_minwidth.js  mm.js  picker.js
public/tiles/: Error.jsp  Login.jsp  MainFooter.jsp  MainHeader.jsp  index.jsp
public/uixsl/: UITemplate.xml  UITemplate.xsl
public/xsl/: averagephhtml.xsl  eper2html.xsl  eper2pdf.xsl  simpletablehtml.xsl  water_xls_xml.xsl
samples/: http_convert.php  http_convertPush.php  http_getXMLSchemas.php  http_listConversions.php  testConversionService.php  xmlrpc_convert.py  xmlrpc_convertDD_XML.py  xmlrpc_convertDD_XML_split.py  xmlrpc_convertPush.py  xmlrpc_getXMLSchemas.py  xmlrpc_listConversions.py
samples/asp/: http_convert.asp  http_convertPush.asp  http_getXMLSchemas.asp  http_listConversions.asp  testConversionService.asp
samples/java/: Convert.java  ConvertPush.java  GetXMLSchemas.java  ListConversions.java  seed-general-report.xml  testConversionService.jsp
samples/python/: HowToExecuteScripts.md  test_client_rpc.py  test_server_rpc.py  xmlrpc_analyzeXMLfiles.py  xmlrpc_convert.py  xmlrpc_convertDD_XML.py  xmlrpc_convertDD_XML_split.py  xmlrpc_convertDD_XML_split_removeEmpty_elems.py  xmlrpc_convertPush.py  xmlrpc_getXMLSchemas.py  xmlrpc_listConversions.py  xmlrpc_listQaScripts.py  xmlrpc_runQAScript.py  xmlrpc_xqueryService_getResult.py
samples/sparql/: FI_bird.xml  check_nuts.xquery  long_lat.xquery  nuts_labels.xsl  readme.txt
src/: ApplicationResources.properties  eionetdir.properties  gdem.properties  log4j.properties  uit.properties  xml.properties
test/resources/: gdem.properties  seed-DD-tabledef-3453.xml  seed-dataset-conversions.xml  seed-dataset-qa.xml  seed-dataset-upl_schemas.xml  seed-dates.xls  seed-gw-invalid.xml  seed-multivalues.ods  seed-multivalues.xls  seed-multivalues07.xlsx  seed-rivers.xls  seed-validation-warnings.xls
test/src/: seed-gw-invalid.xml  seed-gw-schema-container.xsd  seed-gw-schema.xsd  seed-gw-valid.xml
xsl/: averagephhtml.xsl  water_excel.xsl
(+2317 files in other folders)
