# Folder, where other files and subfolders will be stored
app.home=/var/tmp/xmlconv

# Application host name
app.host=converters.eionet.europa.eu

# Other applications urls
config.gdem.url=http://converters.eionet.europa.eu
config.dd.url=http://dd.eionet.europa.eu
config.dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
config.cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql
config.cdr.url=http://cdr.eionet.europa.eu

# Database parameters
config.db.jdbcurl=jdbc:mysql://localhost:3306/xmlconv?autoReconnect=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
config.db.jdbcurl.encoded=jdbc:mysql://localhost:3306/xmlconv?autoReconnect=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
config.db.driver=com.mysql.jdbc.Driver
config.db.user=xmlconv_user
config.db.password=pass_pass

quartz.db.url=jdbc:mysql://localhost:3306/quartz?autoReconnect=true&createDatabaseIfNotExist=true
quartz.db.user=quartz_user
quartz.db.pwd=quartz_pass

# Database parameters for unit tests
config.test.db.jdbcurl=jdbc:mysql://localhost:3336/xmlconv\
    ?autoReconnect=true\
    &createDatabaseIfNotExist=true\
    &server.initialize-user=true\
    &useUnicode=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
config.test.db.driver=com.mysql.jdbc.Driver
config.test.db.user=testuser
config.test.db.password=testpassword
config.test.httpd.url=http://localhost:8081/

#FME
fme_user=fme_user
fme_user_password=fme_user_password

config.cache.temp.dir=/opt/cache
config.cache.http.expiryinterval=120
config.cache.http.size=2000
config.http.transfer.loadbalancer=localhost

#JWT
jwt.secret=top-secret
jwt.issuer=issuer
jwt.audience=eea
jwt.header=Authorization
jwt.header.schema=Bearer

#Scheduler
config.heavy.threshold=10485760