# Folder, where other files and subfolders will be stored
app.home=/var/tmp/xmlconv

# Application host name
app.host=converters.eionet.europa.eu

# Other applications urls
config.gdem.url=http://converters.eionet.europa.eu
config.dd.url=http://dd.eionet.europa.eu
config.dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
config.cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql
config.cdr.url=http://cdr.eionet.europa.eu

# Log file name and location under app.home folder
config.log.file=log/xmlconv.log

# Database parameters
config.db.jdbcurl=jdbc:mysql://localhost:3306/xmlconv?autoReconnect=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
config.db.jdbcurl.encoded=jdbc:mysql://localhost:3306/xmlconv?autoReconnect=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
config.db.driver=com.mysql.jdbc.Driver
config.db.user=xmlconv_user
config.db.password=pass_pass

# Database parameters for unit tests
config.test.db.jdbcurl=jdbc:mysql:mxj://localhost:3336/ConvertersTest?createDatabaseIfNotExist=true&server.initialize-user=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
config.test.db.driver=com.mysql.jdbc.Driver
config.test.db.user=testuser
config.test.db.password=testpassword
