# Folder, where other files and subfolders will be stored
app.home=/var/tmp/xmlconv

# Application host name
app.host=${docker.host.address}:58080

# Other applications urls
config.gdem.url=http://${docker.host.address}:58080
config.dd.url=http://dd.eionet.europa.eu
config.dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
config.cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql
config.cdr.url=http://cdr.eionet.europa.eu

# Database parameters for integration testing
config.test.db.jdbcurl=jdbc:mysql://${docker.host.address}:53336/xmlconv?autoReconnect=true&createDatabaseIfNotExist=true
config.test.db.driver=org.mariadb.jdbc.Driver
config.test.db.user=root
config.test.db.password=12345
# Local http server for integration testing
config.test.httpd.url=http://${docker.host.address}:58081/

quartz.db.url=jdbc:mysql://${docker.host.address}:53336/quartz?autoReconnect=true&createDatabaseIfNotExist=true
quartz.db.user=root
quartz.db.pwd=12345

#FME
fme_user=fme_user
fme_user_password=fme_user_password

basexserver.host=localhost
basexserver.port=1984
basexserver.user=admin
basexserver.password=admin

testbasexserver.host=localhost
testbasexserver.port=32774
testbasexserver.user=admin
testbasexserver.password=admin

config.cache.temp.dir=/var/tmp/cache
config.cache.http.expiryinterval=120
config.cache.http.size=2000

#JWT
jwt.secret=top-secret
jwt.issuer=issuer
jwt.audience=eea
jwt.header=Authorization
jwt.header.schema=Bearer

# SSO Configuration
config.sso.url=http://ssoserver
