# Folder, where other files and subfolders will be stored
app.home=/var/tmp/xmlconv

# Application host name
app.host=${docker.host.address}:${tomcat.port}

# Other applications urls
config.gdem.url=http://${docker.host.address}:${tomcat.port}
config.dd.url=http://dd.eionet.europa.eu
config.dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
config.cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql
config.cdr.url=http://cdr.eionet.europa.eu

# Database parameters for integration testing
config.test.db.jdbcurl=jdbc:mysql://${docker.host.address}:${mysql.port}/xmlconv?autoReconnect=true&createDatabaseIfNotExist=true
config.test.db.driver=org.mariadb.jdbc.Driver
config.test.db.user=root
config.test.db.password=12345
# Local http server for integration testing
config.test.httpd.url=http://${docker.host.address}:${httpd.port}/

basexserver.host=localhost
basexserver.port=1984
basexserver.user=admin
basexserver.password=admin

testbasexserver.host=localhost
testbasexserver.port=32774
testbasexserver.user=admin
testbasexserver.password=admin

config.cache.temp.dir=/var/tmp/cache
config.cache.http.expiryinterval=120
config.cache.http.size=2000

#JWT
jwt.secret=top-secret
jwt.issuer=issuer
jwt.audience=eea
jwt.header=Authorization
jwt.header.schema=Bearer


#Scheduler
config.heavy.threshold=10485760


# SSO Configuration
config.sso.url=http://ssoserver

#Threshold for long running jobs in ms
env.long.running.jobs.threshold=3600000

#Timeout in milliseconds for on demand jobs to get not empty html file
env.onDemand.waitForEmptyFile.timeout.ms=2000
#Maximum ms for which we will wait to retrieve not empty html file
env.onDemand.waitForEmptyFile.max.ms=10000

# UNS-related properties
#########################

# XML-RPC server URL for UNS subscription
env.uns.xml.rpc.server.url=http://uns.eionet.europa.eu/rpcrouter
#Channel name for UNS subscription method
env.uns.channel.name=123456789
# UNS subscriptions URL
env.uns.subscriptions.url=http://uns.eionet.europa.eu/subscriptions/subscriptions.jsf
# username for UNS subscriptions
env.uns.username=username
# password for UNS subscriptions
env.uns.password=password
# UNS xmlrpc function that is called for making subscription
env.uns.make.subsription.function=UNSService.makeSubscription
# UNS xmlrpc function that is called for sending notifications
env.uns.send.notification.function=UNSService.sendNotification
# If present and "true", this flag disables UNS event sending. In all other cases, sending is enabled.
# On Windows platform sending is disabled by default, unless this property is present and explicitly set to "false".
env.uns.isDisabled=${env.uns.isDisabled}

# Predicate for long running jobs
env.uns.long.running.jobs.predicate=${config.gdem.url}/jobs#long_running_jobs
# Event type predicate for UNS subscription method
env.uns.eventtype.predicate=${config.gdem.url}/jobs#event_type
# UNS event namespace
env.uns.events-namespace=${config.gdem.url}/events/
#Property for  uns url
env.uns.url=
#sendNotification method url
uns.sendNotification.method=/v2/uns/event/legacy/sendNotification/
#Credentials for uns rest api calls
uns.rest.username=
uns.rest.password=



# TEST uns properties
test.uns.xml.rpc.server.url=http://test.tripledev.ee/uns/rpcrouter
test.uns.channel.name=987654321

#urls to filter http calls
env.xquery.http.endpoints=cr.eionet.europa.eu

#time limit that http requests take to execute through basex in ms
env.basex.xquery.timeLimit=10000

#max execution time of qa scripts in ms
env.schema.maxExecutionTime=36000000
#limit for max execution time of qa scripts in ms
env.schema.maxExecutionTimeLimit=36000000

config.cr.host=

config.cr.mockCrUrl=

config.enableXqueryCrCallsInterception=false

#RabbitMQ configuration
env.rabbitmq.host=${docker.host.address}
env.rabbitmq.port=${rabbitmq.port}
env.rabbitmq.username=guest
env.rabbitmq.password=guest
env.cdr.rabbitmq.host=${docker.host.address}
env.cdr.rabbitmq.port=${rabbitmq.port}
env.cdr.rabbitmq.username=guest
env.cdr.rabbitmq.password=guest
env.rabbitmq.workers.jobs.queue=workers-jobs-queue
env.rabbitmq.workers.jobs.results.queue=workers-jobs-results-queue
env.rabbitmq.workers.status.queue=workers-status-queue
env.rabbitmq.worker.heartBeat.response.queue=worker-heart-beat-response-queue
env.rabbitmq.xmlconv.heartBeat.request.exchange=xmlconv-heart-beat-request-exchange
env.rabbitmq.main.xmlconv.jobs.exchange=main-xmlconv-jobs-exchange
env.rabbitmq.main.workers.exchange=main-workers-exchange
env.rabbitmq.jobs.routingkey=xmlconv-job
env.rabbitmq.jobs.results.routingkey=xmlconv-job-result
env.rabbitmq.worker.status.routingkey=xmlconv-worker-status
env.rabbitmq.worker.heartBeat.response.routingKey=worker-heart-beat-response-routing

#RabbitMQ configuration for Heavy Workers
env.rabbitmq.heavy.workers.jobs.queue=workers-heavy-jobs-queue
env.rabbitmq.main.xmlconv.heavy.jobs.exchange=main-xmlconv-heavy-jobs-exchange
env.rabbitmq.heavy.jobs.routingkey=xmlconv-job-heavy

#RabbitMQ configuration for synchronous fme jobs
env.rabbitmq.workers.fme.sync.jobs.queue=workers-sync-fme-jobs-queue
env.rabbitmq.xmlconv.sync.fme.jobs.exchange=xmlconv-sync-fme-jobs-exchange
env.rabbitmq.sync.fme.jobs.routingkey=xmlconv-sync-fme-jobs-routingKey

#RabbitMQ configuration for asynchronous fme jobs
env.rabbitmq.workers.fme.async.jobs.queue=workers-async-fme-jobs-queue
env.rabbitmq.xmlconv.async.fme.jobs.exchange=xmlconv-async-fme-jobs-exchange
env.rabbitmq.async.fme.jobs.routingkey=xmlconv-async-fme-jobs-routingKey

#queue for cdr requests messages properties
env.rabbitmq.cdr.request.queue=xmlconv_cdr_request_queue
env.rabbitmq.cdr.request.exchange=xmlconv_cdr_request_exchange
env.rabbitmq.cdr.request.routingKey=xmlconv_cdr_request_routingKey

#queue for cdr results properties
env.rabbitmq.cdr.results.queue=xmlconv_cdr_results_queue
env.rabbitmq.cdr.results.exchange=xmlconv_cdr_results_exchange
env.rabbitmq.cdr.results.routingKey=xmlconv_cdr_results_routingKey

#cdr rabbitmq dead letter queue properties
env.rabbitmq.cdr.dead.letter.queue=xmlconv_cdr_dead_letter_queue
env.rabbitmq.cdr.dead.letter.exchange=xmlconv_cdr_dead_letter_exchange
env.rabbitmq.cdr.dead.letter.routingKey=xmlconv_cdr_dead_letter_routingKey

env.rancher.api.url=rancherUrl
env.rancher.api.jobExecutor.stackId=stackId
env.rancher.api.jobExecutor.imageUuid=image
env.rancher.api.jobExecutor.service.scale=1
env.rancher.api.service.memory=209715200
env.rancher.api.service.memoryReservation=104857600

#username used for rancher api calls
env.rancher.api.accessKey=
#password used for rancher api calls
env.rancher.api.secretKey=

#Dead Letter queue properties
env.rabbitmq.dead.letter.queue=workers-dead-letter-queue
env.rabbitmq.dead.letter.exchange=workers-dead-letter-exchange
env.rabbitmq.dead.letter.routingKey=workers-dead-letter-routing-key

#Health queue properties
env.rabbitmq.health.queue=xmlconv-health-queue
env.rabbitmq.health.exchange=xmlconv-health-exchange
env.rabbitmq.health.routingKey=xmlconv-health-routingKey

#property for enabling scheduled task that orchestrates creation/deletion of jobExecutor containers
env.enable.jobExecutor.rancher.scheduled.task=false

#rancher jobExecutor services ids
env.rancher.api.light.jobExec.service.id=lightId
env.rancher.api.heavy.jobExec.service.id=heavyId
env.rancher.api.sync.fme.jobExec.service.id=fmeSyncId
env.rancher.api.async.fme.jobExec.service.id=fmeAsyncId

#Converters graylog url
env.converters.graylog=convertersGraylog
#JobExecutor graylog url
env.jobExecutor.graylog=jobExecutorGraylog

#fme properties
env.fme.job.url=fmeJobUrl
env.fme.url=fmeUrl
env.fme.user=fmeUser
env.fme.password=fmePassword
env.fme.token=fmeToken