# Folder, where other files and subfolders will be stored
app.home=/var/tmp/xmlconv

# Application host name
app.host=${docker.host.address}:58080

# Other applications urls
config.gdem.url=http://${docker.host.address}:58080
config.dd.url=http://dd.eionet.europa.eu
config.dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
config.cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql
config.cdr.url=http://cdr.eionet.europa.eu

# Log file name and location under app.home folder
config.log.file=log/xmlconv.log

# Database parameters
config.db.jdbcurl=jdbc:mysql://${docker.host.address}:3306/xmlconv?autoReconnect=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
config.db.jdbcurl.encoded=jdbc:mysql://${docker.host.address}:3306/xmlconv?autoReconnect=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
config.db.driver=com.mysql.jdbc.Driver
config.db.user=xmlconv_user
config.db.password=pass_pass

# Database parameters for unit tests
config.test.db.jdbcurl=jdbc:mysql://${docker.host.address}:53336/xmlconv\
    ?autoReconnect=true\
    &createDatabaseIfNotExist=true\
    &server.initialize-user=true\
    &useUnicode=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
config.test.db.driver=com.mysql.jdbc.Driver
config.test.db.user=testuser
config.test.db.password=testpassword
config.test.httpd.url=http://${docker.host.address}:58081/

quartz.db.url=jdbc:mysql://${docker.host.address}:53336/quartz?autoReconnect=true&createDatabaseIfNotExist=true
quartz.db.user=root
quartz.db.pwd=12345

#FME
fme_user=fme_user
fme_user_password=fme_user_password

basexserver.host=localhost
basexserver.port=1984
basexserver.user=admin
basexserver.password=admin

testbasexserver.host=localhost
testbasexserver.port=32774
testbasexserver.user=admin
testbasexserver.password=admin
