<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eionet.gdem</groupId>
    <artifactId>xmlconv</artifactId>
    <packaging>war</packaging>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>local</env>
        <java_version>1.8</java_version>
        <checkstyle.config.location>${basedir}/docs/checkstyle.xml</checkstyle.config.location>
        <spring.version>4.2.6.RELEASE</spring.version>
        <spring-security-version>3.2.0.RELEASE</spring-security-version>
        <liquibase.changeLogFile>db/xmlconv-struct.xml</liquibase.changeLogFile>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <version>2.1-SNAPSHOT</version>
    <name>xmlconv</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>project-local</id>
            <name>project-local repository</name>
            <layout>default</layout>
            <url>file:///${basedir}/lib</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eea</id>
            <name>EAA Release Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Repository</name>
            <url>http://maven.springframework.org/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <valid.images>mysql, tomcat, httpd</valid.images>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <docker.host.address>localhost</docker.host.address>
                <valid.images>none</valid.images>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.17.1</version>
                <extensions>true</extensions>
                <configuration>
                    <filter>${valid.images}</filter>
                    <images>
                        <image>
                            <alias>mysql</alias>
                            <name>mysql:5.5</name>
                            <run>
                                <ports>
                                    <port>53336:3306</port>
                                </ports>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>12345</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>xmlconv</MYSQL_DATABASE>
                                    <MYSQL_USER>testuser</MYSQL_USER>
                                    <MYSQL_PASSWORD>testpassword</MYSQL_PASSWORD>
                                </env>
                                <wait>
                                    <tcp>
                                        <mode>direct</mode>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </tcp>
                                    <time>200000</time>
                                </wait>
                                <tmpfs>
                                    <mount>/var/lib/mysql:size=1G</mount>
                                </tmpfs>
                            </run>
                        </image>
                        <image>
                            <alias>tomcat</alias>
                            <name>tomcat</name>
                            <build>
                                <from>tomcat:8.0-jre8</from>
                                <maintainer>George Sofianos</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <basedir>/usr/local/tomcat/webapps</basedir>
                                    <descriptorRef>rootWar</descriptorRef>
                                </assembly>
                                <runCmds>
                                    <run>rm -rf /usr/local/tomcat/webapps/ROOT</run>
                                    <run>rm -rf /usr/local/tomcat/conf/logging.properties</run>
                                </runCmds>
                                <optimise>true</optimise>
                                <nocache>true</nocache>
                            </build>
                            <run>
                                <env>
                                    <CATALINA_OPTS>-Dconfig.gdem.url=http://localhost:8080 -Dapp.home=/opt/xmlconv -Dapp.host=localhost:8080 -Dconfig.log.file=/opt/xmlconv/log/xmlconv.log -Dconfig.db.jdbcurl=jdbc:mysql://mysql:3306/xmlconv -Dconfig.db.driver=com.mysql.jdbc.Driver -Dconfig.db.user=testuser -Dconfig.db.password=testpassword -Dbasexserver.host=basex -Dbasexserver.port=1984 -Dbasexserver.user=admin -Dbasexserver.password=admin -Dfme_user=fme_user -Dfme_password=fme_password -Dquartz.db.url=jdbc:mysql://mysql:3306/quartz?createDatabaseIfNotExist=true -Dquartz.db.user=root -Dquartz.db.pwd=12345</CATALINA_OPTS>
                                    <JAVA_OPTS>-Xmx3072m</JAVA_OPTS>
                                </env>
                                <ports>
                                    <port>58080:8080</port>
                                </ports>
                                <wait>
                                    <tcp>
                                        <mode>direct</mode>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                    </tcp>
                                    <time>200000</time>
                                </wait>
                                <links>
                                    <link>mysql:mysql</link>
                                    <link>httpd:httpd</link>
                                </links>
                            </run>
                        </image>
                        <image>
                            <alias>httpd</alias>
                            <name>httpd</name>
                            <build>
                                <from>httpd:alpine</from>
                                <maintainer>George Sofianos</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>

                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/usr/local/apache2/htdocs/</basedir>
                                    <descriptor>httpd-assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>58081:80</port>
                                </ports>
                                <wait>
                                    <tcp>
                                        <mode>direct</mode>
                                        <ports>
                                            <port>80</port>
                                        </ports>
                                    </tcp>
                                    <time>5000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Creating dirs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-local-properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/${env}.properties"
                                      toFile="${project.build.directory}/classes/env.properties" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-test</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/test-classes/xsl" />
                                <mkdir dir="${project.build.directory}/test-classes/tmp" />
                                <mkdir dir="${project.build.directory}/test-classes/queries" />
                                <mkdir dir="${project.build.directory}/test-classes/xmlfile" />
                                <mkdir dir="${project.build.directory}/test-classes/schema" />
                                <copy todir="${project.build.directory}/test-classes/WEB-INF">
                                    <fileset dir="src/main/webapp/WEB-INF" />
                                </copy>
                                <copy todir="${project.build.directory}/test-classes/dcm">
                                    <fileset dir="src/main/webapp/dcm" />
                                </copy>
                                <copy todir="${project.build.directory}/test-classes/acl">
                                    <fileset dir="acl" />
                                </copy>
                                <copy file="${basedir}/${env}.properties"
                                      toFile="${project.build.directory}/test-classes/env.properties" />
                                <copy todir="${project.build.directory}/test-classes/db">
                                    <fileset dir="db" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>false</verbose>
                    <fork>false</fork>
                    <compilerVersion>${java_version}</compilerVersion>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>

            <!-- maven-surefire-plugin-->
            <!-- This is used for Unit testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- maven-failsafe-plugin -->
            <!-- This is used for Integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <docker.host.address>${docker.host.address}</docker.host.address>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filters>
                        <filter>${basedir}/${env}.properties</filter>
                    </filters>
                    <webResources>
                        <!--<resource>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <filtering>false</filtering>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>-->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/db</directory>
                            <targetPath>WEB-INF/classes/db</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>xmlconv-struct.xml</include>
                                <include>quartz-liquibase.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/acl</directory>
                            <targetPath>WEB-INF/classes/acl</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

        </plugins>

        <!-- filtering corrupts the xsl files -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/*config.*</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*config.*</include>
                </includes>
            </testResource>
        </testResources>

        <!-- name of the bundled project when it is finally built -->
        <finalName>xmlconv</finalName>

        </build>

        <!-- dependencies -->
        <dependencies>
            <!-- Standard Java libraries -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- Apache commons and other Apache libraries -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <!--<dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>4.5.2</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.5.1</version>
            </dependency>
            <!-- Libraries for Conversion and QA service -->

            <!-- XML parsing and transforming libraries used by Conversion service-->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>

            <!-- StAX parsers -->
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.staxmate</groupId>
                <artifactId>staxmate</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.io7m.xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.2</version>
            </dependency>
            <!--<dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>-->
            <dependency>
                <groupId>com.wutka</groupId>
                <artifactId>dtdparser</artifactId>
                <version>1.21</version>
            </dependency>

            <!-- MS Excel conversion libraries -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.14</version>
            </dependency>

            <!-- XSL-FO (pdf) conversion -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>
            <!-- JSON library -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!-- dependency for json-lib -->
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>

            <!-- Libraries for parsing RDF and executing SPARQL queries in SPARQL endpoints (Content Registry). -->
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-sparql</artifactId>
                <version>4.1.2</version>
            </dependency>
            <!-- Metadata aggregator is used for analysing ODF files http://books.evc-cit.info/odf_utils/-->
            <dependency>
                <groupId>metadata</groupId>
                <artifactId>matadata-aggregator</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Saxon library for executing XQuery scripts-->
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.6.0-9</version>
            </dependency>
            <dependency>
                <groupId>org.basex</groupId>
                <artifactId>basex</artifactId>
                <version>8.4.3</version>
            </dependency>

            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.9.2</version>
            </dependency>

            <!-- EIONET dependencies -->
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>acl</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>rpcserver</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>definition</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>rpcclient</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>eionet-dir</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>property-placeholder-resolver</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <!-- Web App dependencies -->

            <!-- CRON jobs -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.3</version>
            </dependency>
            <!-- Caching -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.2</version>
            </dependency>
            <!--Central Authentication Service (CAS) Client-->
            <dependency>
                <groupId>cas</groupId>
                <artifactId>casclient</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- Struts dependencies -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-el</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-tiles</artifactId>
                <version>1.3.10</version>
            </dependency>

             <!-- Spring framework dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- Database dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.4.6</version>
            </dependency>

            <!-- LOGGING
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>-->
            <!-- slf4j is needed for dbunit -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <!-- Intercepts logging from log4j and redirects it to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <!-- Intercepts logging from apache commons logging and redirects it to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>com.ximpleware</groupId>
                <artifactId>vtd-xml</artifactId>
                <version>2.12</version>
            </dependency>
            <!--Jackson Dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!--Google JSON library  -->
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>
            <!--Spring Data and Spring Security Dependencies -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.4.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <!--  JWT tokens parsing libraries-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!-- TEST dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>struts</groupId>
                <artifactId>strutstest</artifactId>
                <version>2.1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>300</minimumTokens>
                    <targetJdk>${java_version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.3.6</version>
                <!--<executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </reporting>

</project>
