<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eionet.gdem</groupId>
    <artifactId>xmlconv</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>local</env>
        <java_version>1.6</java_version>
        <checkstyle.config.location>${basedir}/docs/checkstyle.xml</checkstyle.config.location>
        <spring.version>3.2.4.RELEASE</spring.version>
        <liquibase.changeLogFile>db/xmlconv-struct.xml</liquibase.changeLogFile>
    </properties>

    <version>2.0</version>
    <name>xmlconv</name>
    <url>http://maven.apache.org</url>

    <!-- configuration of Maven repositories to be used -->

    <repositories>
        <repository>
            <id>project-local</id>
            <name>project-local repository</name>
            <layout>default</layout>
            <url>file:///${basedir}/lib</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eea</id>
            <name>EAA Release Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Repository</name>
            <url>http://maven.springframework.org/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!--
        <repository>
            <id>ehcache-repo</id>
            <name>ehcache repository</name>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-releases</url>
        </repository>
        -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- the build configuration -->
    <build>
        <plugins>
            <!-- Creating dirs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>create-dirs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <loadproperties srcFile="${env}.properties" />
                                <mkdir dir="${app.home}" />
                                <mkdir dir="${app.home}/tmp" />
                                <mkdir dir="${app.home}/log" />
                                <mkdir dir="${app.home}/acl" />
                                <mkdir dir="${app.home}/queries" />
                                <mkdir dir="${app.home}/schema" />
                                <mkdir dir="${app.home}/schema-cache" />
                                <mkdir dir="${app.home}/xsl" />
                                <mkdir dir="${app.home}/xmlfile" />
                                <copy file="GDEMServices.xml"
                                    todir="${app.home}" overwrite="true" />
                                <copy file="supportfiles/catalog.xml"
                                    todir="${app.home}" />

                                <!-- Copy all files from acl directory into
                                    the same directory in app-home, unless they already exist in the latter. -->
                                <copy todir="${app.home}/acl">
                                    <fileset dir="acl">
                                        <present present="srconly"
                                            targetdir="${app.home}/acl" />
                                    </fileset>
                                </copy>

                                <!-- Always overwrite the acl directory's
                                    permissions definition file(s). -->
                                <copy todir="${app.home}/acl"
                                    overwrite="true">
                                    <fileset dir="acl" includes="*.prms*" />
                                    <fileset dir="acl"
                                        includes="*.permissions*" />
                                </copy>

                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-test</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/test-classes/xsl" />
                                <mkdir dir="${project.build.directory}/test-classes/tmp" />
                                <mkdir dir="${project.build.directory}/test-classes/queries" />
                                <mkdir dir="${project.build.directory}/test-classes/xmlfile" />
                                <mkdir dir="${project.build.directory}/test-classes/schema" />
                                <copy todir="${project.build.directory}/test-classes/WEB-INF">
                                    <fileset dir="src/main/webapp/WEB-INF" />
                                </copy>
                                <copy todir="${project.build.directory}/test-classes/dcm">
                                    <fileset dir="src/main/webapp/dcm" />
                                </copy>
                                <copy todir="${project.build.directory}/test-classes/acl">
                                    <fileset dir="acl" />
                                </copy>
                                <!-- FIXME after updating Maven version from
                                    2.0.4 the following lines can be removed -->
                                <move
                                    file="${project.build.directory}/classes/gdem.properties"
                                    toFile="${project.build.directory}/classes/gdem.properties.tmp" />
                                <move
                                    file="${project.build.directory}/classes/uit.properties"
                                    toFile="${project.build.directory}/classes/uit.properties.tmp" />
                                <move
                                    file="${project.build.directory}/classes/log4j.xml"
                                    toFile="${project.build.directory}/classes/log4j.xml.tmp" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- FIXME after updating Maven version from 2.0.4 the
                        following lines can be removed -->
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <move
                                    file="${project.build.directory}/classes/gdem.properties.tmp"
                                    toFile="${project.build.directory}/classes/gdem.properties" />
                                <move
                                    file="${project.build.directory}/classes/uit.properties.tmp"
                                    toFile="${project.build.directory}/classes/uit.properties" />
                                <move
                                    file="${project.build.directory}/classes/log4j.xml.tmp"
                                    toFile="${project.build.directory}/classes/log4j.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-compiler-plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>false</verbose>
                    <fork>false</fork>
                    <compilerVersion>${java_version}</compilerVersion>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>

            <!-- maven-eclipse-plugin -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.3.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <filters>
                        <filter>${basedir}/${env}.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/db</directory>
                            <targetPath>WEB-INF/classes/db</targetPath>
                            <includes>
                                <include>xmlconv-struct.xml</include>
                            </includes>
                        </resource>
                        <!-- <resource> <directory>${basedir}/src/main/webapp/pages/common</directory>
                            <filtering>true</filtering> <targetPath>pages/common</targetPath> <includes>
                            <include>dropdownmenus.txt</include> </includes> </resource> -->
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <propertyFile>target/classes/liquibase.properties</propertyFile>
                    <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
                </configuration>
                <executions>
                    <execution>
                        <id>Update TEST database</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <propertyFile>target/test-classes/liquibase.properties</propertyFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

        </plugins>

        <!-- filters for src/main/resources and src/test/resources -->

        <filters>
            <filter>${env}.properties</filter>
        </filters>

        <!-- resources for the main code -->

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>spring-*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
                <excludes>
                    <exclude>spring-*.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <!-- filtering corrupts the xsl files -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <!-- name of the bundled project when it is finally built -->
        <finalName>xmlconv</finalName>

    </build>

    <!-- dependencies -->

    <dependencies>
        <!-- Standard Java libraries -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- Apache commons and other Apache libraries -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
        <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- Libraries for Conversion and QA service -->

        <!-- XML parsing and transforming libraries used by Conversion service-->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <!--
     <dependency>
         <groupId>xerces</groupId>
         <artifactId>xmlParserAPIs</artifactId>
         <version>2.6.2</version>
     </dependency>
     <dependency>
         <groupId>xom</groupId>
         <artifactId>xom</artifactId>
         <version>1.2.5</version>
     </dependency>-->
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency><!--
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.wutka</groupId>
            <artifactId>dtdparser</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- MS Excel conversion libraries -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- XSL-FO (pdf) conversion
        <dependency>
            <groupId>fop</groupId>
            <artifactId>fop</artifactId>
            <version>0.20.5</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- batik.jar used by fop: exact version (1.0) cannot be found from central repo. -->
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>batik</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Library for parsing MS Access files -->
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.1.21</version>
        </dependency>

        <!-- JSON library -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- dependency for json-lib -->
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- Libraries for parsing RDF and executing SPARQL queries in SPARQL endpoints (Content Registry). -->
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-alibaba</artifactId>
            <version>2.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>virt-sesame</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-sesame</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>virtjdbc</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- OpenOffice libraries used by Excel and ODT conversion functionality. -->
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- Metadata aggregator is used for analysing ODF files http://books.evc-cit.info/odf_utils/-->
        <dependency>
            <groupId>metadata</groupId>
            <artifactId>matadata-aggregator</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Saxon library for executing XQuery scripts-->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-4</version>
        </dependency>
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>8.4.3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>sxxon</groupId>
            <artifactId>sxxon</artifactId>
            <version>9.7.0.4</version>
        </dependency>-->

        <!-- EIONET dependencies -->
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>acl</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>rpcserver</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>definition</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>rpcclient</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>eionet-dir</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Web App dependencies -->

        <!-- CRON jobs -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- Caching -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--Central Authentication Service (CAS) Client-->
        <dependency>
            <groupId>cas</groupId>
            <artifactId>casclient</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Struts dependencies -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-extras</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-taglib</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-tiles</artifactId>
            <version>1.3.10</version>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <!-- slf4j is needed for dbunit -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>
        <!-- Avalon dependency for commons-logging -->
        <!--
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.3.1</version>
        </dependency>
        -->

        <!-- TEST dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-mxj-db-files</artifactId>
            <version>5.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-mxj</artifactId>
            <version>5.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>strutstest</artifactId>
            <version>2.1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>300</minimumTokens>
                    <targetJdk>${java_version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

</project>
