# Folder, where other files and subfolders will be stored
app.home=/home/dev-gso/eea/eionet.xmlconv

# Application host name. This needs to be a host for the SSO login to work.
app.host=178.239.183.132:58080

# Other applications urls
gdem.url=http://converters.eionet.europa.eu
dd.url=http://dd.eionet.europa.eu
dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Database parameters
# Using rancher service name as host for the URL
db.jdbcurl=jdbc:mysql://mysql:3306/xmlconv\
    ?autoReconnect=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
db.jdbcurl.encoded=jdbc:mysql://mysql:3306/xmlconv\
    ?autoReconnect=true\
    &amp;characterEncoding=UTF-8\
    &amp;emptyStringsConvertToZero=false\
    &amp;jdbcCompliantTruncation=false
db.driver=com.mysql.jdbc.Driver
db.user=xmlconv_user
db.password=xxxxx

basexserver.host=basex
basexserver.port=51984
basexserver.user=admin
basexserver.password=admin