# FME settings

# Host/Port
fme.host=fme.discomap.eea.europa.eu
fme.port=443

# User credentials
fme.user=${fme_user}
fme.password=${fme_user_password}

# Token expiration parameters. Available timeunits: second, minute, hour, day
fme.token.expiration=${fme_token_expiration}
fme.token.timeunit=${fme_token_timeunit}

# Timeout (milliseconds) the system will be waiting for a FME response
fme.retry.hours=${fme_retry_hours}
fme.timeout=${fme_timeout}

fme.polling.url=https://fme.discomap.eea.europa.eu/fmerest/v3/transformations/jobs/id/