# FME settings

# Host/Port
fme.host=fme.discomap.eea.europa.eu
fme.port=443

# User credentials
fme.user=${fme_user}
fme.password=${fme_user_password}

# Token expiration parameters. Available timeunits: second, minute, hour, day
fme.token.expiration=4
fme.token.timeunit=hour

# Timeout (milliseconds) the system will be waiting for a FME response
fme.retry.hours=4
fme.timeout=1200000