# FME settings

# Host/Port
fme.host=fme.discomap.eea.europa.eu
fme.port=80

# User credentials
fme.user=${fme_user}
fme.password=${fme_user_password}

# Token expiration parameters. Available timeunits: second, minute, hour, day
fme.token.expiration=30
fme.token.timeunit=minute

# Timeout (milliseconds) the system will be waiting for a FME response
fme.retry.hours=1
fme.timeout=120000

fme.polling.url=https://fme.discomap.eea.europa.eu/fmerest/v3/transformations/jobs/id/