# Root folder
root.folder=${app.home}

# File for XSLs
xsl.folder=${app.home}/xsl

#TMP folder must have write permission
tmp.folder=${app.home}/tmp

#Tempfile folder used for QAsandbox
tmpfile.dir=${app.home}/tmpfile

# Folder for Queries
queries.folder=${app.home}/queries

# Folder for xml files.
xmlfile.folder=${app.home}/xmlfile

# Folder for xml schemas
schema.folder = ${app.home}/schema

db.driver=${config.db.driver}
db.url=${config.db.jdbcurl}
db.user=${config.db.user}
db.pwd=${config.db.password}

#interval of checking for new jobs in SECONDS
wq.check.interval=120
#interval of deleting finished jobs in SECONDS (10800 sec = 3h)
wq.clean.job.interval=10800
#maximum age of finished workqueue job stored in the queue in HOURS.
#Workqueue cleaner job removes the jobs older than this property.
wq.job.max.age=72

xq.engine.implementator=eionet.gdem.qa.engines.SaxonImpl

#What services are running under this installation. Weights:
# 1- Conversion
# 2-QA
# it means 3 - for both services
gdem.services=3

# DCM URL
gdem.url=${config.gdem.url}

# DataDictionary URL
dd.url=${config.dd.url}

# The DataDictionary XML-RPC router URL
dd.rpc.url=${config.dd.rpc.url}
dd.rpcservice.name=DataDictService

# The CDR  URL
cdr.url=${config.cdr.url}

#settings for date format displayed on interface
#using Java SimpleDateFormat, http://java.sun.com/j2se/1.4.2/docs/api/
date.format.pattern=dd MMM yyyy
time.format.pattern=dd MMM yyyy HH:mm

#maximum number of new jobs started  by the workqueue at the same time
wq.max.jobs=20
#Maximum size (MB) of XML file sent to manual QA for XML Schema validation.
qa.validation.xml.upper_limit=200

# OpenOffice port running as a service
# example OpenOffice start command: soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
openoffice.service.host=libreoffice-centos
openoffice.service.port=8100

#external QA engine (shell program) timeout in milliseconds
external.qa.timeout=120000

#xgawk command executing the shell program
external.qa.command.xgawk=xgawk

#Content Regisrty SPARQL endpoint
cr.sparql.endpoint=${config.cr.sparql.endpoint}

#Interval for updating DD tables data in cache in SECONDS (eg. 3600 = 1hour)
dd.tables.update.job.interval=3600

# Log file name in app.home/log folder
log.file=${config.log.file}

# CAS settings
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.wrapRequest=true
edu.yale.its.tp.cas.client.filter.serverName=${app.host}