# HTTP Client configuration

# Http cache max entries
http.cache.entries=1000
# Http cache size in bytes
http.cache.objectsize=524288000

http.socket.timeout=30000
http.connect.timeout=30000
# Pooling manager total connections
http.manager.total=200
# connections per route
http.manager.route=50
# file transfer load balancer
http.transfer.loadbalancer=${config.http.transfer.loadbalancer}