# File for service descriptions
# !!!!!!!! adjust it 
services.definition.file=GDEMServices.xml


acl.admin=true

# component services
componentservices=
#componentservices=HelpService
#componentservices.HelpService.provider=eionet.help.RemoteService