# LDAP service settings

ldap.url=ldap://eea.eionet.eu.int:8983/
ldap.context=o=Eionet,l=EUROPE
ldap.ref=throw
ldap.role.dir=ou=Roles
ldap.user.dir=ou=Users
ldap.attr.rolename=cn
ldap.attr.fullname=cn
ldap.attr.roledescription=description
ldap.attr.uid=uid
ldap.attr.mail=mail


#circa settings
circa.vcirca=eionet-circle
circa.url.public=http://eea.eionet.eu.int:8980/Public/irc/
circa.url.members=http://eea.eionet.eu.int:8980/Members/irc/
circa.role.function.prefix=/Home/central_dir_admin?fn=roles&v=
circa.role.function.suffix=&rd=1&ud=1&od=0

circa.version=2.5



# Circa 3.1, not used in 2.5 implementation
ldap.user.context=ou=DATA,ou=tango,o=IRCUSERS,l=CIRCA

# Circa 3.1, not used in 2.5 implementation
ldap.domain=circa

# Circa v3.1
#ldap.attr.rolename=ou

# EionetDir 2.1
ldap.organisation.dir=ou=Organisations
ldap.attr.orgid=cn

circa.org.function.prefix=/Home/central_dir_admin?fn=org&act=view&org=
circa.org.function.prefix2=&site=

#circa.site=eea
# TE TEST
circa.site=kera